# leon

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/leon/test_task/: TestTaskApplication.java
src/main/java/com/leon/test_task/config/: AppConfig.java  WebConfig.java
src/main/java/com/leon/test_task/controller/: CountryCodeController.java  ExceptionController.java
src/main/java/com/leon/test_task/controller/handler/: ExceptionController.java
src/main/java/com/leon/test_task/controller/rest/: CountryCodeController.java
src/main/java/com/leon/test_task/dto/: CountryDTO.java  ErrorDTO.java
src/main/java/com/leon/test_task/exception/: ConnectException.java  CountryCodeException.java  ParseException.java
src/main/java/com/leon/test_task/exception/enums/: ExceptionType.java
src/main/java/com/leon/test_task/model/: CountryCode.java
src/main/java/com/leon/test_task/properties/: Properties.java
src/main/java/com/leon/test_task/properties/impl/: WikipediaProperties.java
src/main/java/com/leon/test_task/repository/: CountryCodeRepository.java
src/main/java/com/leon/test_task/service/: CacheService.java  CountryService.java  ParserService.java  ValidateService.java
src/main/java/com/leon/test_task/service/impl/: CacheServiceImpl.java  CountryServiceImpl.java  ParserServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/leon/test_task/utils/: Utils.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/leon/test_task/: TestTaskApplicationTests.java
src/test/java/com/leon/test_task/annotations/: EnableTestcontainers.java
src/test/java/com/leon/test_task/controller/: CountryCodeControllerTest.java
src/test/java/com/leon/test_task/initializaers/: TestcontainersInitializer.java
src/test/java/com/leon/test_task/repository/: CountryCodeRepositoryTest.java
src/test/java/com/leon/test_task/service/impl/: CacheServiceImplTest.java  CountryServiceImplTest.java  (+2 more)
src/test/resources/: application.properties
src/test/resources/html/: correct-data.html  incorrect-data.html
